GraphicsWindow.MouseUp = MouseSolto
Sub MouseSolto
  If botaoL = "true" Then
    GraphicsWindow.ShowMessage("Você soltou o mouse esquerdo", "Program 008")
  EndIf
  
  If botaoL = "false" Then
    GraphicsWindow.ShowMessage("Você soltou o mouse direito", "Program 008")
   EndIf
EndSub

GraphicsWindow.MouseDown = moused
Sub moused
   if Mouse.IsLeftButtonDown then
     botaoL = "True"
   EndIf
   
   if Mouse.IsRightButtonDown Then
     botaoL = "false"
   EndIf
EndSub


GraphicsWindow.KeyUp = TeclaSolta
Sub TeclaSolta
  tecla = GraphicsWindow.LastKey
  GraphicsWindow.ShowMessage("Você soltou a telca " + tecla, "Program 008")
EndSub

GraphicsWindow.DrawText(1,5,"Solte as teclas e o mouse")