GraphicsWindow.MouseDown = MousePressionado
Sub MousePressionado
  If Mouse.IsLeftButtonDown Then
    GraphicsWindow.ShowMessage("Você pressionou com o mouse esquerdo", "Program 008")
  EndIf
  
  If Mouse.IsRightButtonDown Then
    GraphicsWindow.ShowMessage("Você pressionou com o mouse direito", "Program 008")
  EndIf
EndSub

GraphicsWindow.KeyDown = TeclaPressionada
Sub TeclaPressionada
  Tecla = GraphicsWindow.LastKey
  GraphicsWindow.ShowMessage("Você pressionou com a tecla " + Tecla, "Program 008")
EndSub

GraphicsWindow.DrawText(1,5,"Pressione as teclas ou o mouse")